<!DOCTYPE html>
<head>
  <title>Standard Form</title>
  <style>
    h2 {
      font-variant: small-caps;
      text-decoration: underline;
      text-align: center;
    }

    p,
    body,
    table {
      font-family: microsoft sans serif;
      font-size: medium;
    }

    img {
      height: 20px;
      width: 20px;
    }

    pre {
      font-family: inherit;
    }

    #note {
      border: 0.5px solid red;
      border-radius: 5px;
      padding: 20px;
    }

    #left {
      margin-top: -0.9cm;
      margin-left: 8cm;
    }

    #pic {
      float: right;
      height: 4.3cm;
      width: 3.3cm;
      padding: 10px;
      text-align: center;
    }

    th {
      padding: 5px;
    }

    .big {
      height: 20px;
    }

    input[type="checkbox"] {
      height: 10px;
      width: 10px;
    }

    input {
      background-color: white;
      border: 1px solid black;
    }

    h1,
    h2,
    h3 {
      text-align: center;
    }

    footer {
      display: flex;
      align-self: center;
      align-items: center;
      justify-content: space-between;
      margin-top: 25px;
    }
  </style>
</head>

<body>
  <h1 style="margin-bottom: 0px; font-family: Georgia">HOLY WISDOM ACADEMY</h1>
  <h3 style="margin-top: 0px">Mehandi sarai, Lane no. 7, SRE</h3>
  <br />

  <h2>Application For Admission</h2>
  <div>
    <p>
      Admission no.: <input type="text" size="1" /><input
        type="text"
        size="1"
      /><input type="text" size="1" /><input type="text" size="1" />
    </p>

    <table border="1" id="pic" cellspacing="0">
      <tr>
        <td>
          Affix photo <br /><br />
          of <br /><br />
          Child
        </td>
      </tr>
    </table>
  </div>

  <p>Admission required for: ___________________________ class</p>

  <h2>Information of Child</h2>

  <p>
    Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    ___________________________
  </p>

  <p>
    Gender: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Male
    <input type="Checkbox" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Female <input type="Checkbox" />
  </p>

  <p>
    Date of Birth: <input type="text" size="1" /><input type="text" size="1" />
    &nbsp; <input type="text" size="1" /><input type="text" size="1" /> &nbsp;
    <input type="text" size="1" /><input type="text" size="1" /><input
      type="text"
      size="1"
    /><input type="text" size="1" />
  </p>

  <div>
    <p>
      Caste: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="text" size="25" class="big" />
    </p>

    <p id="left">Religion: <input type="text" size="10" class="big" /></p>
  </div>
  <div style="float: left; margin-top: -6px">
    <p>
      Community: &nbsp;&nbsp; SC/ST<input type="checkbox" />
      &nbsp;&nbsp;OBC<input type="checkbox" /> &nbsp;&nbsp;General<input
        type="checkbox"
      />
    </p>
  </div>
  <br />
  <table border="1" id="qual" cellspacing="0" cellpadding="10">
    <tr>
      <th></th>
      <th>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </th>
      <th>&nbsp;&nbsp;Qualification &nbsp;&nbsp;</th>
      <th>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Occupation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </th>
    </tr>
    <tr>
      <td>Father</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Mother</td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
  <br />
  <p>
    Last School Attended: ____________________________________________
    <br /><br />
  </p>

  <p>
    Residential Address: ______________________________________________<br /><br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    _______________________________________________<br />
  </p>

  <br />
  <img src="Whatsapp.png" />:__________________________________
  <p><img src="Phone.png" />:__________________________________</p>
  <p><br /></p>

  <div id="note">
    <article>
      Holy Wisdom Academy follows a <b>NO REFUND POLICY:</b
      ><i> No amount in part or full will be refunded at any cost.</i>
    </article>

    <!-- Change language to edit -->

    <section>
      कोर्स और ऐडमिशन के लिए आपके द्वारा दी गई कोई भी धनराशि किसी भी परिस्थिति
      में वापस नहीं की जाएगी ।
    </section>
  </div>

  <br /><br />
  <footer>
    <p>Date: ___________</p>
    <p>Parent's/Guardian's Signature</p>
    <p>Principal</p>
  </footer>
</body>
